<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.androidview.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:text="我是MainActivity"
            style="@style/text_style"/>


        <TextView
            android:id="@+id/tv_toOne"
            android:text="toViewTestActivity"
            style="@style/text_style"
            />

        <TextView
            android:id="@+id/tv_toTwo"
            android:text="toViewTestTwoActivity"
            style="@style/text_style"
            />
        <TextView
            android:id="@+id/tv_toThree"
            android:text="toViewTestThreeActivity"
            style="@style/text_style"
            />

        <TextView
            android:id="@+id/tv_toViewScroll"
            android:text="toViewScrollTestTwoActivity"
            style="@style/text_style"
            />

        <TextView
            android:id="@+id/tv_toScrollDemo"
            android:text="toScrollDemoActivity"
            style="@style/text_style"
            />
    </LinearLayout>

</LinearLayout>
